  D:\FlutterMobileProject\PetCareApp_flutter\PetCareApp\FurFriendDiary\crash.txt:2865:09-12 17:29:40.832 E/ibbn    (27032): *~*~*~ Previous channel {0} was garbage collected without being shut down! ~*~*~*
  D:\FlutterMobileProject\PetCareApp_flutter\PetCareApp\FurFriendDiary\crash.txt:2866:09-12 17:29:40.832 E/ibbn    (27032):     Make sure to call shutdown()/shutdownNow()
> D:\FlutterMobileProject\PetCareApp_flutter\PetCareApp\FurFriendDiary\crash.txt:2867:09-12 17:29:40.832 E/ibbn    (27032): java.lang.RuntimeException: ManagedChannel allocation site
  D:\FlutterMobileProject\PetCareApp_flutter\PetCareApp\FurFriendDiary\crash.txt:2868:09-12 17:29:40.832 E/ibbn    (27032): 	at ibbm.<init>(:com.google.android.gms@253434029@25.34.34 (190400-800653487):21)
  D:\FlutterMobileProject\PetCareApp_flutter\PetCareApp\FurFriendDiary\crash.txt:2869:09-12 17:29:40.832 E/ibbn    (27032): 	at ibbn.<init>(:com.google.android.gms@253434029@25.34.34 (190400-800653487):10)
  D:\FlutterMobileProject\PetCareApp_flutter\PetCareApp\FurFriendDiary\crash.txt:2870:09-12 17:29:40.832 E/ibbn    (27032): 	at ibbl.a(:com.google.android.gms@253434029@25.34.34 (190400-800653487):250)
  D:\FlutterMobileProject\PetCareApp_flutter\PetCareApp\FurFriendDiary\crash.txt:2871:09-12 17:29:40.832 E/ibbn    (27032): 	at ialx.a(:com.google.android.gms@253434029@25.34.34 (190400-800653487):5)
  D:\FlutterMobileProject\PetCareApp_flutter\PetCareApp\FurFriendDiary\crash.txt:2872:09-12 17:29:40.832 E/ibbn    (27032): 	at cmma.h(:com.google.android.gms@253434029@25.34.34 (190400-800653487):121)
  D:\FlutterMobileProject\PetCareApp_flutter\PetCareApp\FurFriendDiary\crash.txt:2873:09-12 17:29:40.832 E/ibbn    (27032): 	at gpkg.a(:com.google.android.gms@253434029@25.34.34 (190400-800653487):182)
  D:\FlutterMobileProject\PetCareApp_flutter\PetCareApp\FurFriendDiary\crash.txt:2874:09-12 17:29:40.832 E/ibbn    (27032): 	at gdrr.a(:com.google.android.gms@253434029@25.34.34 (190400-800653487):13)
  D:\FlutterMobileProject\PetCareApp_flutter\PetCareApp\FurFriendDiary\crash.txt:2875:09-12 17:29:40.832 E/ibbn    (27032): 	at gmda.a(:com.google.android.gms@253434029@25.34.34 (190400-800653487):3)
  D:\FlutterMobileProject\PetCareApp_flutter\PetCareApp\FurFriendDiary\crash.txt:2876:09-12 17:29:40.832 E/ibbn    (27032): 	at gmcb.run(:com.google.android.gms@253434029@25.34.34 (190400-800653487):19)
  D:\FlutterMobileProject\PetCareApp_flutter\PetCareApp\FurFriendDiary\crash.txt:2877:09-12 17:29:40.832 E/ibbn    (27032): 	at gmdc.run(:com.google.android.gms@253434029@25.34.34 (190400-800653487):5)
  D:\FlutterMobileProject\PetCareApp_flutter\PetCareApp\FurFriendDiary\crash.txt:2878:09-12 17:29:40.832 E/ibbn    (27032): 	at bblo.c(:com.google.android.gms@253434029@25.34.34 (190400-800653487):50)
  D:\FlutterMobileProject\PetCareApp_flutter\PetCareApp\FurFriendDiary\crash.txt:2879:09-12 17:29:40.832 E/ibbn    (27032): 	at bblo.run(:com.google.android.gms@253434029@25.34.34 (190400-800653487):70)
  D:\FlutterMobileProject\PetCareApp_flutter\PetCareApp\FurFriendDiary\crash.txt:3764:09-12 17:30:22.643 D/OpenGLRenderer(21982): RenderThread::requireGlContext()
  D:\FlutterMobileProject\PetCareApp_flutter\PetCareApp\FurFriendDiary\crash.txt:3765:09-12 17:30:22.647 D/ConnectivityService(  772): reportNetworkActive, notify 1 listeners
> D:\FlutterMobileProject\PetCareApp_flutter\PetCareApp\FurFriendDiary\crash.txt:3766:09-12 17:30:22.652 D/AndroidRuntime(21982): Shutting down VM
  D:\FlutterMobileProject\PetCareApp_flutter\PetCareApp\FurFriendDiary\crash.txt:3767:09-12 17:30:22.653 I/hwservicemanager(  362): getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device VINTF manifest.
  D:\FlutterMobileProject\PetCareApp_flutter\PetCareApp\FurFriendDiary\crash.txt:3768:09-12 17:30:22.654 E/OpenGLRenderer(21982): Device claims wide gamut support, cannot find matching config, error = EGL_SUCCESS
  D:\FlutterMobileProject\PetCareApp_flutter\PetCareApp\FurFriendDiary\crash.txt:3769:--------- beginning of crash
> D:\FlutterMobileProject\PetCareApp_flutter\PetCareApp\FurFriendDiary\crash.txt:3770:09-12 17:30:22.659 E/AndroidRuntime(21982): FATAL EXCEPTION: main
> D:\FlutterMobileProject\PetCareApp_flutter\PetCareApp\FurFriendDiary\crash.txt:3771:09-12 17:30:22.659 E/AndroidRuntime(21982): Process: com.furfrienddiary.app, PID: 21982
> D:\FlutterMobileProject\PetCareApp_flutter\PetCareApp\FurFriendDiary\crash.txt:3772:09-12 17:30:22.659 E/AndroidRuntime(21982): java.lang.RuntimeException: Unable to instantiate activity ComponentInfo{com.furfrienddiary.app/com.furfrienddiary.app.io.flutter.embedding.android.FlutterActivity}: java.lang.ClassNotFoundException: Didn't find class "com.furfrienddiary.app.io.flutter.embedding.android.FlutterActivity" on path: DexPathList[[zip file "/data/app/~~q3hkgJNB-K8j8a_qxYnSTQ==/com.furfrienddiary.app-YauA5kuzaA5-vInPDrI7Tw==/base.apk"],nativeLibraryDirectories=[/data/app/~~q3hkgJNB-K8j8a_qxYnSTQ==/com.furfrienddiary.app-YauA5kuzaA5-vInPDrI7Tw==/lib/arm64, /data/app/~~q3hkgJNB-K8j8a_qxYnSTQ==/com.furfrienddiary.app-YauA5kuzaA5-vInPDrI7Tw==/base.apk!/lib/arm64-v8a, /system/lib64, /system/system_ext/lib64]]
> D:\FlutterMobileProject\PetCareApp_flutter\PetCareApp\FurFriendDiary\crash.txt:3773:09-12 17:30:22.659 E/AndroidRuntime(21982): 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:4051)
> D:\FlutterMobileProject\PetCareApp_flutter\PetCareApp\FurFriendDiary\crash.txt:3774:09-12 17:30:22.659 E/AndroidRuntime(21982): 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:4325)
> D:\FlutterMobileProject\PetCareApp_flutter\PetCareApp\FurFriendDiary\crash.txt:3775:09-12 17:30:22.659 E/AndroidRuntime(21982): 	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:101)
> D:\FlutterMobileProject\PetCareApp_flutter\PetCareApp\FurFriendDiary\crash.txt:3776:09-12 17:30:22.659 E/AndroidRuntime(21982): 	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:135)
> D:\FlutterMobileProject\PetCareApp_flutter\PetCareApp\FurFriendDiary\crash.txt:3777:09-12 17:30:22.659 E/AndroidRuntime(21982): 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:95)
> D:\FlutterMobileProject\PetCareApp_flutter\PetCareApp\FurFriendDiary\crash.txt:3778:09-12 17:30:22.659 E/AndroidRuntime(21982): 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:2574)
> D:\FlutterMobileProject\PetCareApp_flutter\PetCareApp\FurFriendDiary\crash.txt:3779:09-12 17:30:22.659 E/AndroidRuntime(21982): 	at android.os.Handler.dispatchMessage(Handler.java:106)
> D:\FlutterMobileProject\PetCareApp_flutter\PetCareApp\FurFriendDiary\crash.txt:3780:09-12 17:30:22.659 E/AndroidRuntime(21982): 	at android.os.Looper.loopOnce(Looper.java:226)
> D:\FlutterMobileProject\PetCareApp_flutter\PetCareApp\FurFriendDiary\crash.txt:3781:09-12 17:30:22.659 E/AndroidRuntime(21982): 	at android.os.Looper.loop(Looper.java:313)
> D:\FlutterMobileProject\PetCareApp_flutter\PetCareApp\FurFriendDiary\crash.txt:3782:09-12 17:30:22.659 E/AndroidRuntime(21982): 	at android.app.ActivityThread.main(ActivityThread.java:8762)
> D:\FlutterMobileProject\PetCareApp_flutter\PetCareApp\FurFriendDiary\crash.txt:3783:09-12 17:30:22.659 E/AndroidRuntime(21982): 	at java.lang.reflect.Method.invoke(Native Method)
> D:\FlutterMobileProject\PetCareApp_flutter\PetCareApp\FurFriendDiary\crash.txt:3784:09-12 17:30:22.659 E/AndroidRuntime(21982): 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:604)
> D:\FlutterMobileProject\PetCareApp_flutter\PetCareApp\FurFriendDiary\crash.txt:3785:09-12 17:30:22.659 E/AndroidRuntime(21982): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1067)
> D:\FlutterMobileProject\PetCareApp_flutter\PetCareApp\FurFriendDiary\crash.txt:3786:09-12 17:30:22.659 E/AndroidRuntime(21982): Caused by: java.lang.ClassNotFoundException: Didn't find class "com.furfrienddiary.app.io.flutter.embedding.android.FlutterActivity" on path: DexPathList[[zip file "/data/app/~~q3hkgJNB-K8j8a_qxYnSTQ==/com.furfrienddiary.app-YauA5kuzaA5-vInPDrI7Tw==/base.apk"],nativeLibraryDirectories=[/data/app/~~q3hkgJNB-K8j8a_qxYnSTQ==/com.furfrienddiary.app-YauA5kuzaA5-vInPDrI7Tw==/lib/arm64, /data/app/~~q3hkgJNB-K8j8a_qxYnSTQ==/com.furfrienddiary.app-YauA5kuzaA5-vInPDrI7Tw==/base.apk!/lib/arm64-v8a, /system/lib64, /system/system_ext/lib64]]
> D:\FlutterMobileProject\PetCareApp_flutter\PetCareApp\FurFriendDiary\crash.txt:3787:09-12 17:30:22.659 E/AndroidRuntime(21982): 	at dalvik.system.BaseDexClassLoader.findClass(BaseDexClassLoader.java:259)
> D:\FlutterMobileProject\PetCareApp_flutter\PetCareApp\FurFriendDiary\crash.txt:3788:09-12 17:30:22.659 E/AndroidRuntime(21982): 	at java.lang.ClassLoader.loadClass(ClassLoader.java:637)
> D:\FlutterMobileProject\PetCareApp_flutter\PetCareApp\FurFriendDiary\crash.txt:3789:09-12 17:30:22.659 E/AndroidRuntime(21982): 	at java.lang.ClassLoader.loadClass(ClassLoader.java:573)
> D:\FlutterMobileProject\PetCareApp_flutter\PetCareApp\FurFriendDiary\crash.txt:3790:09-12 17:30:22.659 E/AndroidRuntime(21982): 	at android.app.AppComponentFactory.instantiateActivity(AppComponentFactory.java:95)
> D:\FlutterMobileProject\PetCareApp_flutter\PetCareApp\FurFriendDiary\crash.txt:3791:09-12 17:30:22.659 E/AndroidRuntime(21982): 	at androidx.core.app.CoreComponentFactory.instantiateActivity(CoreComponentFactory.java:44)
> D:\FlutterMobileProject\PetCareApp_flutter\PetCareApp\FurFriendDiary\crash.txt:3792:09-12 17:30:22.659 E/AndroidRuntime(21982): 	at android.app.Instrumentation.newActivity(Instrumentation.java:1328)
> D:\FlutterMobileProject\PetCareApp_flutter\PetCareApp\FurFriendDiary\crash.txt:3793:09-12 17:30:22.659 E/AndroidRuntime(21982): 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:4038)
> D:\FlutterMobileProject\PetCareApp_flutter\PetCareApp\FurFriendDiary\crash.txt:3794:09-12 17:30:22.659 E/AndroidRuntime(21982): 	... 12 more
  D:\FlutterMobileProject\PetCareApp_flutter\PetCareApp\FurFriendDiary\crash.txt:3795:09-12 17:30:22.665 D/OpenGLRenderer(21982): RenderThread::setGrContext()
  D:\FlutterMobileProject\PetCareApp_flutter\PetCareApp\FurFriendDiary\crash.txt:3796:09-12 17:30:22.668 I/DropBoxManagerService(  772): add tag=data_app_crash isTagEnabled=true flags=0x2
  D:\FlutterMobileProject\PetCareApp_flutter\PetCareApp\FurFriendDiary\crash.txt:3797:09-12 17:30:22.668 W/DropBoxManagerService(  772): Dropping: data_app_crash (2977 > 0 bytes)
  D:\FlutterMobileProject\PetCareApp_flutter\PetCareApp\FurFriendDiary\crash.txt:3798:09-12 17:30:22.669 D/Debug   (  772): low && ship && 3rdparty app crash, do not dump
  D:\FlutterMobileProject\PetCareApp_flutter\PetCareApp\FurFriendDiary\crash.txt:3799:09-12 17:30:22.670 W/ContextImpl(  772): Calling a method in the system process without a qualified user: android.app.ContextImpl.sendBroadcast:1252 com.android.server.am.AppErrors.crashApplicationInner:722 com.android.server.am.AppErrors.crashApplication:598 com.android.server.am.ActivityManagerService.handleApplicationCrashInner:10509 com.android.server.am.ActivityManagerService.handleApplicationCrash:10378 
  D:\FlutterMobileProject\PetCareApp_flutter\PetCareApp\FurFriendDiary\crash.txt:3800:09-12 17:30:22.670 W/ActivityManager(  772): crash : com.furfrienddiary.app,10393
  D:\FlutterMobileProject\PetCareApp_flutter\PetCareApp\FurFriendDiary\crash.txt:3801:09-12 17:30:22.671 W/ActivityTaskManager(  772):   Force finishing activity com.furfrienddiary.app/.io.flutter.embedding.android.FlutterActivity
  D:\FlutterMobileProject\PetCareApp_flutter\PetCareApp\FurFriendDiary\crash.txt:3802:09-12 17:30:22.671 W/WindowManager(  772): Prepare app transition: mNextAppTransitionRequests=[TRANSIT_CLOSE], mNextAppTransitionFlags=TRANSIT_FLAG_KEYGUARD_GOING_AWAY_TO_LAUNCHER_WITH_IN_WINDOW_ANIMATIONS | TRANSIT_FLAG_APP_CRASHED, displayId: 0 Callers=com.android.server.wm.DisplayContent.prepareAppTransition:6493 com.android.server.wm.DisplayContent.requestTransitionAndLegacyPrepare:6509 com.android.server.wm.Task.finishTopCrashedActivityLocked:6797 com.android.server.wm.RootWindowContainer.lambda$finishTopCrashedActivities$19:2688 com.android.server.wm.RootWindowContainer.$r8$lambda$4nB35TzseTo6qyVD9NxDieoJN1Y:0 
  D:\FlutterMobileProject\PetCareApp_flutter\PetCareApp\FurFriendDiary\crash.txt:3803:09-12 17:30:22.672 D/ActivityTaskManager(  772): scheduleTopResumedActivityChanged, onTop=false r=ActivityRecord{f57c3c4 u0 com.furfrienddiary.app/.io.flutter.embedding.android.FlutterActivity} t1084 f}} caller=com.android.server.wm.ActivityTaskSupervisor.updateTopResumedActivityIfNeeded:2510 com.android.server.wm.TaskDisplayArea.positionChildTaskAt:602 com.android.server.wm.TaskDisplayArea.positionChildAt:537 com.android.server.wm.WindowContainer.positionChildAt:970 com.android.server.wm.Task.positionChildAt:3354 com.android.server.wm.Task.moveToFrontInner:6053 
  D:\FlutterMobileProject\PetCareApp_flutter\PetCareApp\FurFriendDiary\crash.txt:3804:09-12 17:30:22.673 D/InputDispatcher(  772): Focused application(0): ActivityRecord{99deb9 u0 com.sec.android.app.launcher/.activities.LauncherActivity} t606}
  D:\FlutterMobileProject\PetCareApp_flutter\PetCareApp\FurFriendDiary\crash.txt:3805:09-12 17:30:22.673 D/SGM:FgCheckThread(  772): TaskStackListener.onTaskFocusChanged(), taskId=1084, focused=false
  D:\FlutterMobileProject\PetCareApp_flutter\PetCareApp\FurFriendDiary\crash.txt:3806:09-12 17:30:22.673 D/SGM:FgCheckThread(  772): TaskStackListener.onTaskFocusChanged(), taskId=606, focused=true
  D:\FlutterMobileProject\PetCareApp_flutter\PetCareApp\FurFriendDiary\crash.txt:3826:09-12 17:30:22.723 I/libprocessgroup(  772): Successfully killed process cgroup uid 10393 pid 21982 in 0ms
  D:\FlutterMobileProject\PetCareApp_flutter\PetCareApp\FurFriendDiary\crash.txt:3827:09-12 17:30:22.723 E/DropBoxUtil(27032): [AppErrors] null InputStream [CONTEXT service_id=254 ]
> D:\FlutterMobileProject\PetCareApp_flutter\PetCareApp\FurFriendDiary\crash.txt:3828:09-12 17:30:22.723 E/DropBoxUtil(27032): java.io.IOException: null InputStream
  D:\FlutterMobileProject\PetCareApp_flutter\PetCareApp\FurFriendDiary\crash.txt:3829:09-12 17:30:22.723 E/DropBoxUtil(27032): 	at esdd.c(:com.google.android.gms@253434029@25.34.34 (190400-800653487):178)
  D:\FlutterMobileProject\PetCareApp_flutter\PetCareApp\FurFriendDiary\crash.txt:3830:09-12 17:30:22.723 E/DropBoxUtil(27032): 	at esbl.l(:com.google.android.gms@253434029@25.34.34 (190400-800653487):4)
  D:\FlutterMobileProject\PetCareApp_flutter\PetCareApp\FurFriendDiary\crash.txt:3831:09-12 17:30:22.723 E/DropBoxUtil(27032): 	at esba.apply(:com.google.android.gms@253434029@25.34.34 (190400-800653487):39)
  D:\FlutterMobileProject\PetCareApp_flutter\PetCareApp\FurFriendDiary\crash.txt:3832:09-12 17:30:22.723 E/DropBoxUtil(27032): 	at abzt.apply(:com.google.android.gms@253434029@25.34.34 (190400-800653487):5)
  D:\FlutterMobileProject\PetCareApp_flutter\PetCareApp\FurFriendDiary\crash.txt:3833:09-12 17:30:22.723 E/DropBoxUtil(27032): 	at acaf.apply(:com.google.android.gms@253434029@25.34.34 (190400-800653487):45)
  D:\FlutterMobileProject\PetCareApp_flutter\PetCareApp\FurFriendDiary\crash.txt:3834:09-12 17:30:22.723 E/DropBoxUtil(27032): 	at frky.a(:com.google.android.gms@253434029@25.34.34 (190400-800653487):3)
  D:\FlutterMobileProject\PetCareApp_flutter\PetCareApp\FurFriendDiary\crash.txt:3835:09-12 17:30:22.723 E/DropBoxUtil(27032): 	at gdrs.a(:com.google.android.gms@253434029@25.34.34 (190400-800653487):13)
  D:\FlutterMobileProject\PetCareApp_flutter\PetCareApp\FurFriendDiary\crash.txt:3836:09-12 17:30:22.723 E/DropBoxUtil(27032): 	at glzb.d(:com.google.android.gms@253434029@25.34.34 (190400-800653487):3)
  D:\FlutterMobileProject\PetCareApp_flutter\PetCareApp\FurFriendDiary\crash.txt:3837:09-12 17:30:22.723 E/DropBoxUtil(27032): 	at glzd.run(:com.google.android.gms@253434029@25.34.34 (190400-800653487):38)
  D:\FlutterMobileProject\PetCareApp_flutter\PetCareApp\FurFriendDiary\crash.txt:3838:09-12 17:30:22.723 E/DropBoxUtil(27032): 	at gmap.execute(:com.google.android.gms@253434029@25.34.34 (190400-800653487):1)
  D:\FlutterMobileProject\PetCareApp_flutter\PetCareApp\FurFriendDiary\crash.txt:3839:09-12 17:30:22.723 E/DropBoxUtil(27032): 	at glyq.f(:com.google.android.gms@253434029@25.34.34 (190400-800653487):1)
  D:\FlutterMobileProject\PetCareApp_flutter\PetCareApp\FurFriendDiary\crash.txt:3840:09-12 17:30:22.723 E/DropBoxUtil(27032): 	at glyq.hB(:com.google.android.gms@253434029@25.34.34 (190400-800653487):41)
  D:\FlutterMobileProject\PetCareApp_flutter\PetCareApp\FurFriendDiary\crash.txt:3890:09-12 17:30:22.728 D/MobileSignalController(1/1)( 1328): notifyListener: enabled=true, connected=true, dataConnected=true, networkType=LTE (4G), emergencyOnly=false, roaming=false, isDefault=false, dataActivity=, level=3, ca=false, mmWave=false, disabledDataIcon=false, simCard=ETC
  D:\FlutterMobileProject\PetCareApp_flutter\PetCareApp\FurFriendDiary\crash.txt:3891:09-12 17:30:22.729 E/DropBoxUtil(27032): [AppDoctor] null InputStream [CONTEXT service_id=254 ]
> D:\FlutterMobileProject\PetCareApp_flutter\PetCareApp\FurFriendDiary\crash.txt:3892:09-12 17:30:22.729 E/DropBoxUtil(27032): java.io.IOException: null InputStream
  D:\FlutterMobileProject\PetCareApp_flutter\PetCareApp\FurFriendDiary\crash.txt:3893:09-12 17:30:22.729 E/DropBoxUtil(27032): 	at esdd.c(:com.google.android.gms@253434029@25.34.34 (190400-800653487):178)
  D:\FlutterMobileProject\PetCareApp_flutter\PetCareApp\FurFriendDiary\crash.txt:3894:09-12 17:30:22.729 E/DropBoxUtil(27032): 	at esbl.l(:com.google.android.gms@253434029@25.34.34 (190400-800653487):4)
  D:\FlutterMobileProject\PetCareApp_flutter\PetCareApp\FurFriendDiary\crash.txt:3895:09-12 17:30:22.729 E/DropBoxUtil(27032): 	at esay.apply(:com.google.android.gms@253434029@25.34.34 (190400-800653487):37)
  D:\FlutterMobileProject\PetCareApp_flutter\PetCareApp\FurFriendDiary\crash.txt:3896:09-12 17:30:22.729 E/DropBoxUtil(27032): 	at com.google.android.gms.stats.service.DropBoxEntryAddedChimeraService.a(:com.google.android.gms@253434029@25.34.34 (190400-800653487):507)
  D:\FlutterMobileProject\PetCareApp_flutter\PetCareApp\FurFriendDiary\crash.txt:3897:09-12 17:30:22.729 E/DropBoxUtil(27032): 	at com.google.android.gms.framework.tracing.wrapper.TracingIntentService.onHandleIntent(:com.google.android.gms@253434029@25.34.34 (190400-800653487):13)
  D:\FlutterMobileProject\PetCareApp_flutter\PetCareApp\FurFriendDiary\crash.txt:3898:09-12 17:30:22.729 E/DropBoxUtil(27032): 	at wwn.handleMessage(:com.google.android.gms@253434029@25.34.34 (190400-800653487):7)
  D:\FlutterMobileProject\PetCareApp_flutter\PetCareApp\FurFriendDiary\crash.txt:3899:09-12 17:30:22.729 E/DropBoxUtil(27032): 	at android.os.Handler.dispatchMessage(Handler.java:106)
  D:\FlutterMobileProject\PetCareApp_flutter\PetCareApp\FurFriendDiary\crash.txt:3900:09-12 17:30:22.729 E/DropBoxUtil(27032): 	at android.os.Looper.loopOnce(Looper.java:226)
  D:\FlutterMobileProject\PetCareApp_flutter\PetCareApp\FurFriendDiary\crash.txt:3901:09-12 17:30:22.729 E/DropBoxUtil(27032): 	at android.os.Looper.loop(Looper.java:313)
  D:\FlutterMobileProject\PetCareApp_flutter\PetCareApp\FurFriendDiary\crash.txt:3902:09-12 17:30:22.729 E/DropBoxUtil(27032): 	at android.os.HandlerThread.run(HandlerThread.java:67)
  D:\FlutterMobileProject\PetCareApp_flutter\PetCareApp\FurFriendDiary\crash.txt:3903:09-12 17:30:22.729 D/ActivityManagerPerformance(  772): AMP_acquire() HOME
  D:\FlutterMobileProject\PetCareApp_flutter\PetCareApp\FurFriendDiary\crash.txt:3904:09-12 17:30:22.730 W/WindowManager(  772): Prepare app transition: mNextAppTransitionRequests=[TRANSIT_CLOSE, TRANSIT_CLOSE, TRANSIT_OPEN], mNextAppTransitionFlags=TRANSIT_FLAG_KEYGUARD_GOING_AWAY_TO_LAUNCHER_WITH_IN_WINDOW_ANIMATIONS | TRANSIT_FLAG_APP_CRASHED, displayId: 0 Callers=com.android.server.wm.DisplayContent.prepareAppTransition:6493 com.android.server.wm.DisplayContent.prepareAppTransition:6484 com.android.server.wm.TaskFragment.resumeTopActivity:1583 com.android.server.wm.TaskFragment.resumeTopActivity:1307 com.android.server.wm.Task.resumeTopActivityInnerLocked:6451 
